# anonymisation-service

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
ExampleInput/: anonymization_ontology.json  anonymization_ontology.jsonld  personal_data.json
kubernetes/: anonymizer-deploy.yaml
pytest/: test_anonymization.py  testcases.txt
pytest/01_input/: 01_parameter_missing.json  02_invalid_ontology.json  02_invalid_url.json  03_invalid_configuration.json  04_forbidden_anonymization.json  04_invalid_anoymization.json  05_invalid_data.json  05_invalid_datatype.json  06_no_anonymizer_implemented.json  07_masking.json  07_typecast_not_working.json  08_generalization_numeric.json  08_masking.json  09_generalization_date.json  09_generalization_numeric.json  10_generalization_address_1.json  11_generalization_address_2.json  12_missing_values.json  13_mutliple_attributes.json
pytest/01_output/: 01_parameter_missing.json  02_invalid_ontology.json  02_invalid_url.json  03_invalid_configuration.json  04_invalid_anoymization.json  05_invalid_datatype.json  06_no_anonymizer_implemented.json  07_masking.json  07_typecast_not_working.json  08_generalization_numeric.json  08_masking.json  09_generalization_date.json  09_generalization_numeric.json  10_generalization_address_1.json  11_generalization_address_2.json  12_missing_values.json
src/main/kotlin/eu/ownyourdata/anonymisationservice/: AnonymisationServiceApplication.kt  AnonymisationServiceController.kt  OpenAPIConfig.kt
src/main/kotlin/eu/ownyourdata/anonymisationservice/anonymiser/: Anonymiser.kt  Generalization.kt  GeneralizationAddress.kt  GeneralizationDate.kt  GeneralizationInteger.kt  GeneralizationNumeric.kt  GeneralizationObject.kt  Masking.kt  Randomization.kt  RandomizationDate.kt  RandomizationInteger.kt  RandomizationNumeric.kt
src/main/kotlin/eu/ownyourdata/anonymisationservice/dto/: AnonymizationType.kt  Configuration.kt  DatatypeDTO.kt  RequestDTO.kt
src/main/kotlin/eu/ownyourdata/anonymisationservice/service/: Anonymisation.kt  ConfigFetchingService.kt.kt  ConfigObject.kt  OntologyService.kt  ReasonerService.kt  ResponseBuilder.kt
src/main/resources/: application.properties
src/test/kotlin/eu/ownyourdata/anonymisationservice/: AnonymisationServiceApplicationTests.kt
